# Particles.Maui

./: .gitignore  CLAUDE.md  LICENSE  README.md
.github/: FUNDING.yml
Sample/Particle.Maui.Sample/Particle.Maui.Sample/: App.xaml.cs  Demo1.xaml  MauiProgram.cs  Particle.Maui.Sample.csproj
Sample/Particle.Maui.Sample/Particle.Maui.Sample/Demo2/: Demo2.xaml
Src/Particle.Maui/: Particle.Maui.csproj  ParticleView.cs  ParticleViewProperties.cs
Src/Particle.Maui/Particles/: ParticleBase.cs  RectParticle.cs
